# DiffTool

./: DiffTool.sln
DiffTool/: AssemblyInfo.cs  DiffTool.csproj
DiffTool.Test/: DiffTool.Test.csproj
DiffTool.Test/Ancillary/: SimpleRearrangerTest.cs
DiffTool.Test/Core/: ChangedLinesProcessorTest.cs  DiffEngineTest.cs  LineTest.cs  LinesBlockFinderTest.cs  LinesBlockProcessorTest.cs  LinesCacheTest.cs  PrefixFinderTest.cs  PrefixSuffixFinderTest.cs  SubstringFinderTest.cs  TextTest.cs
DiffTool.Test/Visualization/: SingleTextVisualizerTest.cs
DiffTool/Ancillary/: SimpleRearranger.cs
DiffTool/Collections/: RangeList.cs
DiffTool/Core/: ChangedLinesProcessor.cs  DiffEngine.cs  DiffResult.cs  Line.cs  LineDiff.cs  LinesBlock.cs  LinesBlockFinder.cs  LinesBlockProcessor.cs  LinesCache.cs  PrefixFinder.cs  PrefixSuffixFinder.cs  SubstringFinder.cs  Text.cs
DiffTool/Visualization/: SingleTextVisualizer.cs  SingleTextVisualizerResult.cs  TextKind.cs
Interactive/: App.xaml  App.xaml.cs  Interactive.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowModel.cs
Interactive/Examples/: sql.txt
StarterApp/: Program.cs  StarterApp.csproj
